<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute For Elon Musk</title>
    <style>
        html{
            background-color: black;
            text-align: center;
        }
        #main {
        margin: 30px 8px;
        padding: 15px;
        border-radius: 10px;
        background: #eee;
        }
        h2{
           text-transform:capitalize;
           text-shadow: 0px 0px 3px #000000,0 0 3px #000000;
        }
     #submain{
           
           background: white;
            padding: 30px;
            margin-top: 10px;
            
       }
       .elon{
            width:100%;
            height: 500px;
            border-radius: 15px;        
            opacity: 1;
            display: block;
            transition: .1s linear;
            backface-visibility: hidden;
            }
          
        #intro{
            margin-top: 10px;
            padding: 10px;
            font-family: monospace;
            border-radius:5px;
            font-size: 16px;
            background-color: #ACA3AA;
            border-radius: 5px;
            line-height: 2;
        }
       #timeline{
           padding: 15px;
           text-align: justify;
           line-height: 2.5;
           font-family: monospace;
           font-size: 16px;
       }
       #timeline:hover{
           background-color: black;
           color: #ACA3AA;
           border-radius: 10px;
       }
       #footer{
           width: 300px;
           height: 400px;
           filter: drop-shadow(20px 10px 4px grey);
       }
       #mainfoot{
           width:100%;
           height: 500px;
           padding: 20px;
           display: flex;
            
       }
       #fir{
        width:50%; 
        flex: 50%;
       }
       #footer1{
           width:80px;
           height: 80px;
           border-radius: 20px;
       }
       #sec{
        width:30%;
        border-radius: 25px;
        margin-right: 100px;
        flex: 30%;
        background-color: #171517;
        filter: drop-shadow(10px 10px 4px #453E44);        
        padding: 10px;        
       }
       #footer1:hover{
           width:100px;
           height: 100px;
           z-index: 9999;
           cursor: pointer;
       }
    @media (max-width:600px)
    {
        #mainfoot{
            flex-direction: row;
            flex-wrap: wrap;
            height:100%;
            width:100%;
            
        }
        #fir{
           width :100%;
        }
        #sec{
           width :100%;
          padding: 25px;
          margin-left: 50px;
           
        }
    }
        
      

    </style>
</head>
<body>
    <div id="main">
        <img src="images/logo.jpg" alt="logo" width=100px height="100px" id="logo">
        <h2>Elon Reeve Musk</h2>
        <strong>When something is important enough, you do it even if the odds are not in your favor.</strong>
        <div id="submain">
             <img src="images/elon.jpg" alt="elon" srcset="" class="elon">
           <div id="intro">
              Elon Reeve Musk - born June 28, 1971) is a business magnate, industrial designer, and engineer. He is the founder, CEO, CTO, and chief designer of SpaceX early investor,CEO, and product architect of Tesla .founder of The Boring Company co-founder of Neuralink and co-founder and initial co-chairman of OpenAI. A centibillionaire, Musk is one of the richest people in the world.
            </div>
        </div>

    
    <div id="timeline">
        <h2>TimeLine Of Elon</h2>
<p>
• June 28, 1971: Born in South Africa<br>

• Age 12: Creates and writes a video game called Blastar; sells it for the equivalent of $500<br>

• 1988: Graduates from Pretoria Boys High School with distinctions in science and computer studies<br>

• 1989 to 1991: Attends college at Queen’s University in Kingston, Ontario. Then transfers to the University of Pennsylvania; completed a BS in Economics (Wharton) and a BA with a major in physics<br>

• 1995: Moves to Silicon Valley; defers graduate program in applied physics and materials science at Stanford University to join the Internet boom<br>

• February 1999: Sells Zip2 to Compaq, the personal computer company, for $307 million, of which $22 million went to Musk. Then forms X.com, which in 2000 morphs into PayPal<br>

• July 2002: eBay acquires PayPal for $1.5 billion in stock, of which $165 million goes to Musk<br>

• 2002: Becomes an American citizen<br>

• 2002: Founds SpaceX9<br>

• 2004: Invests in Tesla Motors<br>

• 2007: SpaceX wins $1.6 billion contract to bring cargo to the International Space Station<br>

• October 2008: Becomes Tesla’s CEO<br>

• Jun 29, 2010: Tesla IPO<br>

• May 2012: SpaceX becomes the first commercial vehicle to deliver a load of supplies to the International Space Station.<br>

• June 2012: Tesla begins deliveries of the all-electric Model S<br>

• August 2013: Releases sketch and concept of the Hyperloop<br>

• 2014: Announced Open-Sourcing Tesla Technology     <br>     
In 2014, Musk announced that Tesla would allow its technology patents to be used by anyone in good faith in a bid to entice automobile manufacturers to speed up development of electric cars.<br>
        
• Announced Hyperloop design competition          <br>
In June 2015, Musk announced a design competition for students and others to build Hyperloop pods to operate on a SpaceX-sponsored mile-long track in a 2015–2017 Hyperloop pod competition. The track was used in January 2017, and Musk also started building a tunnel.<br>

• In December 2015, Musk announced the creation of OpenAI, a not-for-profit artificial intelligence (AI) research company. OpenAI aims to develop artificial general intelligence in a way that is safe and beneficial to humanity.<br>

• In 2016, Musk co-founded Neuralink, a neurotechnology startup company to integrate the human brain with artificial intelligence. <br>

• Hyperloop One, a company participating in Hyperloop competition, had announced that it had done its first successful test run on its DevLoop track in Nevada on July 13, 2017. It lasted 5.3 seconds, reaching a top speed of 70 mph.<br>


</p>
</div>
<div id = "mainfoot"> 
<div id="fir">
    <img src="images/pro1.png" alt="" srcset="" id="footer">
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;">
        Elon wikipedia - <a href="https://en.wikipedia.org/wiki/Elon_Musk" target="blank" style="text-decoration: none;">Elon Musk</a></p>
</div>
<div id="sec">
    <img src="images/bor.png" alt="" srcset="" id="footer1"><br>
    <img src="images/solor.png" alt="" srcset="" id="footer1"><br>
    <img src="images/space.png" alt="" srcset="" id="footer1"><br>
    <img src="images/zip.jpeg" alt="" srcset="" id="footer1"><br>
    <img src="images/open.png" alt="" srcset="" id="footer1"><br>
</div>

</div>


</div>

</body>
</html>
